# arquillian-showcase

cdi/: build.gradle
warp/: build.gradle
