apply plugin: 'java'

buildDir = 'target/gradle-build'
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.jboss.arquillian.gradle', name: 'arquillian-gradle-plugin', version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'arquillian'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    compile 'javax.enterprise:cdi-api:1.0-SP4'
    testCompile 'junit:junit:4.8.1'
    testCompile 'org.hamcrest:hamcrest-core:1.2'
    testCompile group: 'org.jboss.shrinkwrap.descriptors', name: 'shrinkwrap-descriptors-api-javaee', version: '2.0.0-alpha-2'
    testRuntime group: 'org.jboss.shrinkwrap.descriptors', name: 'shrinkwrap-descriptors-impl-javaee', version: '2.0.0-alpha-2'
}

arquillian {
  containers = ['weld-se-embedded','weld-ee-embedded','jboss-as7-managed','owb-embedded-1']
}

// exclude tests that use scoped beans
tasks.weldSeEmbeddedTest.exclude '**/*DocumentEventTestCase.class'
tasks.weldSeEmbeddedTest.exclude '**/*SynchronousPaymentProcessorTestCase.class'

tasks.owbEmbedded1Test.exclude '**/*AmbiguousDependencyTestCase.class'
tasks.owbEmbedded1Test.exclude '**/*BeanManagerInitializedTestCase.class'


