apply plugin: 'war'

buildDir = 'target/gradle-build'
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.jboss.arquillian.gradle', name: 'arquillian-gradle-plugin', version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'arquillian'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    providedCompile 'org.jboss.spec:jboss-javaee-web-6.0:3.0.2.Final'
    testCompile 'junit:junit:4.8.1'
    testCompile group: 'org.jboss.shrinkwrap.descriptors', name: 'shrinkwrap-descriptors-api-javaee', version: '2.0.0-alpha-2'
    testRuntime group: 'org.jboss.shrinkwrap.descriptors', name: 'shrinkwrap-descriptors-impl-javaee', version: '2.0.0-alpha-2'
}

arquillian {
  containers = ['jboss-as7-managed']
  extensions = ['warp-jsf']
  useServletProtocol = true
}


